<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../common/css/font/font.css">
  <link rel="stylesheet" href="../../common/css/base.css">
  <link rel="stylesheet" href="../../common/css/common.css">
  <script src="../../common/js/gsap.min.js"></script>
  <script src="../../common/js/scrollreveal.min.js"></script>
  <script src="../../common/js/ScrollTrigger.min.js"></script>
  <script src="../../common/js/ScrollToPlugin.min.js"></script>
  <script src="../../common/js/jquery-1.12.4.min.js"></script>
  <script src="../../common/js/jquery-1.8.3.min.js"></script>
  <script src="../../common/js/jquery-ui.js"></script>
  <script src="../../common/js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  <!-- 위 script 필요 -->
  <script src="../../common/js/common.js"></script>
  <title>Document</title>
</head>
<body id="git">
  <div class="kit-group">
    <div class="content-view-area">
      <div class="kit-view-box">
<!-- html , style, js 작성 -->
<div class="width_box2">
  <ul class="campaign_list container">
    <li>
      <a href="/casscool">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">힘내자는 소리</p>
      </a>
    </li>
    <li>
      <a href="/festival">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 쿨 페스티벌</p>
      </a>
    </li>
    <li>
      <a href="/chicachica">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">치맥엔 카스! 치카치카</p>
      </a>
    </li>
    <li>
      <a href="/casslemonsqueezezerozero">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 레몬 스퀴즈 제로제로</p>
      </a>
    </li>
    <li>
      <a href="/lemon_squeeze">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 레몬 스퀴즈</p>
      </a>
    </li>
    <li>
      <a href="/casszerozero">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 제로제로</p>
      </a>
    </li>
    <li>
      <a href="/Casslight">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스라이트</p>
      </a>
    </li>
    <li>
      <a href="/Chucass">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">축! 카스</p>
      </a>
    </li>
    <li>
      <a href="/cassFriends">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 친구 소환</p>
      </a>
    </li>
    <li>
      <a href="/cassFriends">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 친구 소환</p>
      </a>
    </li>
    <li>
      <a href="/cassFriends">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 친구 소환</p>
      </a>
    </li>
    <li>
      <a href="/cassFriends">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 친구 소환</p>
      </a>
    </li>
    <li>
      <a href="/cassFriends">
        <img src="../../common/img/pagination/thum.png" alt="">
        <p class="cam-tit">카스 친구 소환</p>
      </a>
    </li>
  </ul>
  <div class="wrap-indi xx">
        <div class="indicator">
            <button href="#" class="btn btn-prev"></button>
            <ul class="indi"></ul>
            <button href="#" class="btn btn-next"></button>
        </div>
  </div>
</div>
<style>
li,ol,ul { list-style: none;}
.hidden { display: none;}
.width_box2 {width:100%; max-width:1540px; margin:0 auto; padding:0 30px 100px; box-sizing:border-box;}
.width_box2 img{width: 100%;}
.campaign_list { display: grid; grid-template-columns: repeat(4, 1fr); grid-auto-rows: 1fr; gap: 20px;}
.campaign_list a{display: block; min-height: 240px;}
.campaign_list li img {width:100%; margin-bottom: 20px;}
.campaign_list li .cam-tit{font-size: 20px; text-align: center; color: #151515;}
.wrap-indi{text-align: center;}
.indicator{overflow: hidden; display: inline-block;}
.indicator .btn{display: block; width: 38px; height: 38px; float: left;
  background-repeat: no-repeat; background-position: 0 0; border:none;
}
.indicator .btn-prev{background-image: url('/themes/cass/img/btn-prev.png');}
.indicator .btn-next{background-image: url('/themes/cass/img/btn-next.png');}
.indicator .indi{float: left; padding: 0 45px; overflow: hidden;}
.indicator .indi li{float: left; height: 38px; margin-right: 40px;}
.indicator .indi li:last-child{margin: 0;}
.indicator .indi li.is-active{font-weight: bold;}
.indicator .indi li a{color: #151515; font-size: 14px; line-height: 38px;}
.indicator .indi li a.active { font-weight: bold;}
@media only screen and (max-width : 1560px) {
  .campaign_list{width: 1100px;}
  .campaign_list li:nth-child(4n){margin-right: 40px;}
  .campaign_list li:nth-child(3n){margin-right: 0;}
}
@media only screen and (max-width : 1160px){
  .campaign_list{width: 720px;}
  .campaign_list li:nth-child(3n){margin-right: 40px;}
  .campaign_list li:nth-child(2n){margin-right: 0;}
}
@media only screen and (max-width : 780px){
  .campaign_list{width: auto;}
  .campaign_list li{width: 100%; margin-right: 0; margin-bottom: 30px;}
  .campaign_list li img{margin-bottom: 10px;}
  .campaign_list li .cam-tit{font-size: 15px;}
  .indicator .btn{width: 36px; height: 36px;
    background-size: contain;
  }
  .indicator .indi{padding: 0 35px;}
  .indicator .indi li{height: 36px; margin-right: 30px;}
  .indicator .indi li:last-child{margin: 0;}
  .indicator .indi li a{line-height: 36px;}
}
@media only screen and (max-width : 380px){
  .indicator .indi{padding: 0 25px;}
  .indicator .indi li{margin-right: 20px;}
  .indicator .indi li:last-child{margin: 0;}
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {  
  const pagination = new Pagination('.campaign_list', '.indi');
  document.querySelector('.btn-prev').addEventListener('click', () => pagination.prevPage());
  document.querySelector('.btn-next').addEventListener('click', () => pagination.nextPage());
});
class Pagination {
    constructor(campaignListSelector, indicatorSelector, itemsPerPage = 8, paginationGroupSize = 8) {
        this.itemsPerPage = itemsPerPage;
        this.paginationGroupSize = paginationGroupSize;
        this.campaignList = document.querySelector(campaignListSelector);
        this.items = Array.from(this.campaignList.children);
        this.totalPages = Math.ceil(this.items.length / this.itemsPerPage);
        this.totalGroups = Math.ceil(this.totalPages / this.paginationGroupSize);
        this.indicator = document.querySelector(indicatorSelector);
        this.currentPage = 0;
        this.currentGroup = 0;

        this.showPage(this.currentPage);
    }

    showPage(page) {
        this.items.forEach((item, index) => {
            item.classList.toggle('hidden', Math.floor(index / this.itemsPerPage) !== page);
        });
        this.currentPage = page;
        this.currentGroup = Math.floor(this.currentPage / this.paginationGroupSize);
        this.updateIndicator();
    }

    updateIndicator() {
        this.indicator.innerHTML = '';

        const startPage = this.currentGroup * this.paginationGroupSize;
        const endPage = Math.min(startPage + this.paginationGroupSize, this.totalPages);

        for (let i = startPage; i < endPage; i++) {
            const li = document.createElement('li');
            const a = document.createElement('a');
            a.href = '#';
            a.textContent = i + 1;
            a.onclick = (event) => {
                event.preventDefault();
                this.showPage(i);
                window.scrollTo(0, 0);
            };
            if (i === this.currentPage) {
                a.classList.add('active');
            }
            li.appendChild(a);
            this.indicator.appendChild(li);
        }
    }

    prevPage() {
        if (this.totalGroups === 1) {
            if (this.currentPage > 0) {
                this.showPage(this.currentPage - 1);
                window.scrollTo(0, 0);
            }
        } else if (this.currentGroup > 0) {
            this.currentGroup--;
            this.showPage(this.currentGroup * this.paginationGroupSize);
            window.scrollTo(0, 0);
        }
    }

    nextPage() {
        if (this.totalGroups === 1) {
            if (this.currentPage < this.totalPages - 1) {
                this.showPage(this.currentPage + 1);
                window.scrollTo(0, 0);
            }
        } else if (this.currentGroup < this.totalGroups - 1) {
            this.currentGroup++;
            this.showPage(this.currentGroup * this.paginationGroupSize);
            window.scrollTo(0, 0);
        }
    }
}
</script>
      </div>
    </div>
    <div class="content-code-area">
      <div class="inner accordion-wrap">
        <div class="content-top">
          <button type="button" class="btn-accordion on"><img src="../../common/img/ico-arrow-accordion.png" alt=""></button>
          <button type="button" class="btn-prevlink"><img src="../../common/img/ico-arrow-prevlink.png" alt=""></button>
        </div>
        <div class="content-body on">
          <div class="tabs">
            <button class="tab-button" data-tab="html">HTML</button>
            <button class="tab-button" data-tab="css">CSS</button>
            <button class="tab-button" data-tab="js">JavaScript</button>
            <button class="copy-button">복사</button>
          </div>
          <code class="kit-code-box hljs"></code>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


